2026-03-15T21:36:22.580+0300	INFO	logs/logger.go:38	CKG Process id is 6eef4811-784e-4264-9322-d71266a6112e, user id is: , did 6eef4811-784e-4264-9322-d71266a6112e
2026-03-15T21:36:22.580+0300	INFO	logs/logger.go:38	Attempting to initialize IPC and configs (attempt 1/3)
2026-03-15T21:36:22.580+0300	INFO	logs/logger.go:38	FFIMustInit started, will sleep for 500ms before connecting
2026-03-15T21:36:23.080+0300	INFO	logs/logger.go:38	BP_Initialize called after sleep
2026-03-15T21:36:23.080+0300	INFO	logs/logger.go:38	BP_Initialize osargs (25): []string{"C:\\Users\\egork\\AppData\\Local\\Programs\\Trae\\Trae.exe", "--type=utility", "--utility-sub-type=basil.mojom.NativeExtensionService", "--lang=en-US", "--service-sandbox-type=none", "--disable-quic", "--video-capture-use-gpu-memory-buffer", "--vscode-crash-reporter-process-type=ckg", "--user-data-dir=C:\\integrator\\reports\\trae_profile_proxy_isolated_20260315_2136", "--standard-schemes=vscode-webview,vscode-file", "--enable-sandbox", "--secure-schemes=vscode-webview,vscode-file", "--cors-schemes=vscode-webview,vscode-file", "--fetch-schemes=vscode-webview,vscode-file", "--service-worker-schemes=vscode-webview", "--code-cache-schemes=vscode-webview,vscode-file", "--field-trial-handle=1936,i,7233846935742320543,1702483388149171131,262144", "--enable-features=DocumentPolicyIncludeJSCallStacksInCrashReports,EarlyEstablishGpuChannel,EnableTransparentHwndEnlargement,EstablishGpuChannelAsync,PdfUseShowSaveFilePicker", "--disable-features=CalculateNativeWinOcclusion,LocalNetworkAccessChecks,ScreenAIOCREnabled,SpareRendererForSitePerProcess,TraceSiteInstanceGetProcessCreation", "--variations-seed-version", "--trace-process-track-uuid=3190708991934122588", "--enable-logging=handle", "--log-file=3908", "--mojo-platform-channel-handle=3900", "/prefetch:8"}
2026-03-15T21:36:23.080+0300	INFO	logs/logger.go:38	Start connecting to IPC
2026-03-15T21:36:23.080+0300	INFO	logs/logger.go:38	Attempting to connect to IPC channel trae-config-channel
2026-03-15T21:36:23.080+0300	INFO	logs/logger.go:38	IPC connect succeed with channel trae-config-channel
2026-03-15T21:36:23.080+0300	INFO	logs/logger.go:38	IPC Client successfully connected to server, now starting JSON-RPC connection
2026-03-15T21:36:23.080+0300	INFO	logs/logger.go:61	- StartJSONRPCConnection called, attempting to establish JSON-RPC connection over IPC
2026-03-15T21:36:23.080+0300	INFO	logs/logger.go:61	- JSON-RPC connection over IPC established successfully
2026-03-15T21:36:23.080+0300	INFO	logs/logger.go:38	JSON-RPC connection successfully established
2026-03-15T21:36:23.080+0300	INFO	logs/logger.go:38	FFIMustInit completed successfully, JSON-RPC connection ready
2026-03-15T21:36:24.438+0300	WARN	logs/logger.go:75	- [RefreshUrl]failed to get user_info, use uid
2026-03-15T21:36:24.438+0300	INFO	logs/logger.go:38	IPC and configs initialized successfully
2026-03-15T21:36:24.438+0300	INFO	logs/logger.go:38	CodeKG process 1
2026-03-15T21:36:24.438+0300	INFO	logs/logger.go:38	CKG local embedding: true, embedding storage type is sqlite_vec
2026-03-15T21:36:24.438+0300	INFO	logs/logger.go:38	ckg version is 0.0.146
2026-03-15T21:36:24.439+0300	INFO	logs/logger.go:38	server start at 51001
2026-03-15T21:36:24.439+0300	INFO	logs/logger.go:38	tea report using default url
2026-03-15T21:36:24.439+0300	INFO	logs/logger.go:61	02177359978258000000000000000000000000000000000cd0f10 afterPanic false memory usage: {15682424 17887384 27543800 0 58849 20997 15682424 20021248 2891776 17129472 2891776 37852 950272 950272 129760 179520 1176 15288 1462480 3285072 1629920 28019538 1773599782545097000 0 [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0] [1773599782504886300 1773599782512651400 1773599782525798300 1773599782545097000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0] 4 0 0.022994383939685052 true false [{0 0 0} {8 1690 517} {16 14662 4457} {24 1317 35} {32 7106 2014} {48 5370 619} {64 2543 872} {80 1031 522} {96 257 75} {112 14968 8164} {128 1452 859} {144 103 0} {160 1872 502} {176 56 1} {192 72 24} {208 248 16} {224 18 2} {240 53 2} {256 883 29} {288 96 5} {320 855 465} {352 20 2} {384 66 13} {416 54 0} {448 123 2} {480 19 1} {512 39 1} {576 26 4} {640 23 2} {704 759 301} {768 11 2} {896 138 2} {1024 25 4} {1152 55 4} {1280 10 2} {1408 427 112} {1536 10 2} {1792 97 3} {2048 22 1} {2304 15 2} {2688 4 1} {3072 146 35} {3200 1 0} {3456 132 0} {4096 12 0} {4864 4 0} {5376 6 0} {6144 42 5} {6528 159 0} {6784 0 0} {6912 0 0} {8192 6 0} {9472 4 1} {9728 12 0} {10240 0 0} {10880 1 0} {12288 9 2} {13568 134 0} {14336 0 0} {16384 2 0} {18432 6 1}]}, goroutine number:  86
2026-03-15T21:36:24.440+0300	WARN	logs/logger.go:46	[GetHost] uid not found in Host Map, use Default Host
2026-03-15T21:36:24.440+0300	INFO	logs/logger.go:38	Get host, req uid: 2pB9AG/hGwAAO/2j2p2XMAEqqCuXkBzSlcEZXmmxnDK5AEX3AFH2QBekDpofKFoHCj5tS5wKmo7hEb1x5Bw00A==,res host: 
2026-03-15T21:36:24.440+0300	INFO	logs/logger.go:38	[PeriodicInitManager] started periodic task, interval 1h0m0s
2026-03-15T21:36:24.440+0300	INFO	logs/logger.go:38	[PeriodicMetricsManager] started periodic task, interval 2h0m0s
2026-03-15T21:36:24.440+0300	INFO	logs/logger.go:38	[PeriodicRateLimitControlManager] started periodic rate limit control task, interval 10m0s
2026-03-15T21:36:24.440+0300	INFO	logs/logger.go:38	[PeriodicBatchMetricsManager] started, interval 1m0s
2026-03-15T21:36:24.440+0300	INFO	logs/logger.go:38	[PeriodicUploadFilesLimitManager] started, interval 1m0s
2026-03-15T21:36:24.442+0300	INFO	logs/logger.go:61	02177359978443900000000000000000000000000000000d9ae50 [GetConfigOnce] key is is_enabled_new_config, res is true
2026-03-15T21:36:24.443+0300	WARN	logs/logger.go:75	- [RefreshUrl]failed to get user_info, use uid
2026-03-15T21:36:24.443+0300	WARN	logs/logger.go:75	- [GetUrl]failed to get bootConfig,uid is not in map, uid: 6eef4811-784e-4264-9322-d71266a6112e, key: 
2026-03-15T21:36:24.444+0300	INFO	logs/logger.go:61	02177359978443900000000000000000000000000000000d9ae50 [GetConfig] key is exit_when_ppid_changed,res is true
2026-03-15T21:36:24.444+0300	INFO	logs/logger.go:61	02177359978443900000000000000000000000000000000d9ae50 exit when ppid changed is enabled
2026-03-15T21:36:24.484+0300	INFO	logs/logger.go:61	- JSON-RPC request: method=event:BootService.onDidBootConfigChanged, id=0

2026-03-15T21:36:24.484+0300	WARN	logs/logger.go:75	- [RefreshUrl]failed to get user_info, use uid
2026-03-15T21:36:24.484+0300	INFO	logs/logger.go:61	- init data finder sdk, url: https://mcs-boot.trae.ai, appConfigMap: map[20010662:41dfe260bb89e7f07333aec37becd4ccd6fb03406dddb1913877457bbe4019d1 20010768:1da1415dc9ccb5c1ccdda4b3bea7e0dde9accd7fbf6a5a3560b47d08f1d8f0c0]
2026-03-15T21:36:24.484+0300	INFO	logs/logger.go:61	- init data finder sdk success
2026-03-15T21:36:24.520+0300	INFO	logs/logger.go:38	windows ppid is: 12768
2026-03-15T21:37:24.439+0300	INFO	logs/logger.go:61	02177359984443900000000000000000000000000000000bc5ec1 [GetConfig] key is enable_periodic_rate_limit_control,res is true
2026-03-15T21:37:24.439+0300	INFO	logs/logger.go:38	[PeriodicUploadFilesLimitManager] client or userID or config is empty, skip
2026-03-15T21:38:24.439+0300	INFO	logs/logger.go:61	02177359990443900000000000000000000000000000000e5778f [GetConfig] key is enable_periodic_rate_limit_control,res is true
2026-03-15T21:38:24.439+0300	INFO	logs/logger.go:38	[PeriodicUploadFilesLimitManager] client or userID or config is empty, skip
2026-03-15T21:39:24.439+0300	INFO	logs/logger.go:61	02177359996443900000000000000000000000000000000574d20 [GetConfig] key is enable_periodic_rate_limit_control,res is true
2026-03-15T21:39:24.439+0300	INFO	logs/logger.go:38	[PeriodicUploadFilesLimitManager] client or userID or config is empty, skip
2026-03-15T21:40:24.439+0300	INFO	logs/logger.go:61	02177360002443900000000000000000000000000000000b927d4 [GetConfig] key is enable_periodic_rate_limit_control,res is true
2026-03-15T21:40:24.439+0300	INFO	logs/logger.go:38	[PeriodicUploadFilesLimitManager] client or userID or config is empty, skip
2026-03-15T21:41:05.194+0300	INFO	logs/logger.go:38	CKG Process id is b7cac90c-f2b2-4a78-84cd-19745354be91, user id is: , did b7cac90c-f2b2-4a78-84cd-19745354be91
2026-03-15T21:41:05.194+0300	INFO	logs/logger.go:38	Attempting to initialize IPC and configs (attempt 1/3)
2026-03-15T21:41:05.194+0300	INFO	logs/logger.go:38	FFIMustInit started, will sleep for 500ms before connecting
2026-03-15T21:41:05.694+0300	INFO	logs/logger.go:38	BP_Initialize called after sleep
2026-03-15T21:41:05.694+0300	INFO	logs/logger.go:38	BP_Initialize osargs (24): []string{"C:\\Users\\egork\\AppData\\Local\\Programs\\Trae\\Trae.exe", "--type=utility", "--utility-sub-type=basil.mojom.NativeExtensionService", "--lang=en-US", "--service-sandbox-type=none", "--disable-quic", "--vscode-crash-reporter-process-type=ckg", "--user-data-dir=C:\\integrator\\reports\\trae_profile_proxy_isolated_20260315_2136", "--standard-schemes=vscode-webview,vscode-file", "--enable-sandbox", "--secure-schemes=vscode-webview,vscode-file", "--cors-schemes=vscode-webview,vscode-file", "--fetch-schemes=vscode-webview,vscode-file", "--service-worker-schemes=vscode-webview", "--code-cache-schemes=vscode-webview,vscode-file", "--field-trial-handle=1936,i,14387443531624807792,5188256807247999870,262144", "--enable-features=DocumentPolicyIncludeJSCallStacksInCrashReports,EarlyEstablishGpuChannel,EnableTransparentHwndEnlargement,EstablishGpuChannelAsync,PdfUseShowSaveFilePicker", "--disable-features=CalculateNativeWinOcclusion,LocalNetworkAccessChecks,ScreenAIOCREnabled,SpareRendererForSitePerProcess,TraceSiteInstanceGetProcessCreation", "--variations-seed-version", "--trace-process-track-uuid=3190708992871164437", "--enable-logging=handle", "--log-file=4448", "--mojo-platform-channel-handle=1776", "/prefetch:8"}
2026-03-15T21:41:05.694+0300	INFO	logs/logger.go:38	Start connecting to IPC
2026-03-15T21:41:05.694+0300	INFO	logs/logger.go:38	Attempting to connect to IPC channel trae-config-channel
2026-03-15T21:41:05.694+0300	INFO	logs/logger.go:38	IPC connect succeed with channel trae-config-channel
2026-03-15T21:41:05.694+0300	INFO	logs/logger.go:38	IPC Client successfully connected to server, now starting JSON-RPC connection
2026-03-15T21:41:05.694+0300	INFO	logs/logger.go:61	- StartJSONRPCConnection called, attempting to establish JSON-RPC connection over IPC
2026-03-15T21:41:05.694+0300	INFO	logs/logger.go:61	- JSON-RPC connection over IPC established successfully
2026-03-15T21:41:05.694+0300	INFO	logs/logger.go:38	JSON-RPC connection successfully established
2026-03-15T21:41:05.694+0300	INFO	logs/logger.go:38	FFIMustInit completed successfully, JSON-RPC connection ready
2026-03-15T21:41:06.443+0300	WARN	logs/logger.go:75	- [RefreshUrl]failed to get user_info, use uid
2026-03-15T21:41:06.443+0300	INFO	logs/logger.go:38	IPC and configs initialized successfully
2026-03-15T21:41:06.443+0300	INFO	logs/logger.go:38	CodeKG process 1
2026-03-15T21:41:06.443+0300	INFO	logs/logger.go:38	CKG local embedding: true, embedding storage type is sqlite_vec
2026-03-15T21:41:06.443+0300	INFO	logs/logger.go:38	ckg version is 0.0.146
2026-03-15T21:41:06.444+0300	INFO	logs/logger.go:38	server start at 51001
2026-03-15T21:41:06.444+0300	INFO	logs/logger.go:38	tea report using default url
2026-03-15T21:41:06.444+0300	INFO	logs/logger.go:61	02177360006519400000000000000000000000000000000d5ff49 afterPanic false memory usage: {15007592 17902464 27543800 0 58909 24951 15007592 20021248 3645440 16375808 3645440 33958 950272 950272 122400 179520 1176 15288 1456168 3305040 1616264 26806154 1773600065151587400 508000 [0 508000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0] [1773600065129380800 1773600065133456300 1773600065142204300 1773600065151587400 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0] 4 0 0.04482703669550995 true false [{0 0 0} {8 1690 602} {16 14687 5317} {24 1316 35} {32 7113 2459} {48 5368 703} {64 2549 1006} {80 1031 605} {96 258 75} {112 14967 10058} {128 1451 957} {144 105 1} {160 1869 583} {176 55 1} {192 72 24} {208 247 16} {224 18 2} {240 53 3} {256 886 33} {288 96 6} {320 855 546} {352 20 2} {384 66 13} {416 54 0} {448 126 2} {480 19 2} {512 39 3} {576 26 5} {640 23 2} {704 759 359} {768 11 2} {896 138 2} {1024 25 4} {1152 62 8} {1280 10 1} {1408 426 120} {1536 10 2} {1792 97 3} {2048 25 1} {2304 15 5} {2688 4 1} {3072 146 36} {3200 1 0} {3456 132 0} {4096 12 0} {4864 4 1} {5376 6 0} {6144 42 6} {6528 159 0} {6784 0 0} {6912 0 0} {8192 6 0} {9472 4 2} {9728 12 0} {10240 0 0} {10880 1 0} {12288 9 3} {13568 134 0} {14336 0 0} {16384 2 0} {18432 6 4}]}, goroutine number:  86
2026-03-15T21:41:06.445+0300	WARN	logs/logger.go:46	[GetHost] uid not found in Host Map, use Default Host
2026-03-15T21:41:06.445+0300	INFO	logs/logger.go:38	Get host, req uid: zxy0wLTl1v2gz9z+7nEZGexOYMqvtTZ59QajMToahLoMAqn93Ag7N6r74WlfGwwaNgmDVErbIr+tRhuQlybfcw==,res host: 
2026-03-15T21:41:06.449+0300	WARN	logs/logger.go:75	- [RefreshUrl]failed to get user_info, use uid
2026-03-15T21:41:06.449+0300	WARN	logs/logger.go:75	- [GetUrl]failed to get bootConfig,uid is not in map, uid: b7cac90c-f2b2-4a78-84cd-19745354be91, key: 
2026-03-15T21:41:06.450+0300	INFO	logs/logger.go:38	[PeriodicInitManager] started periodic task, interval 1h0m0s
2026-03-15T21:41:06.450+0300	INFO	logs/logger.go:38	[PeriodicMetricsManager] started periodic task, interval 2h0m0s
2026-03-15T21:41:06.450+0300	INFO	logs/logger.go:38	[PeriodicRateLimitControlManager] started periodic rate limit control task, interval 10m0s
2026-03-15T21:41:06.450+0300	INFO	logs/logger.go:38	[PeriodicBatchMetricsManager] started, interval 1m0s
2026-03-15T21:41:06.450+0300	INFO	logs/logger.go:38	[PeriodicUploadFilesLimitManager] started, interval 1m0s
2026-03-15T21:41:06.451+0300	INFO	logs/logger.go:61	02177360006644400000000000000000000000000000000c3c5dd [GetConfigOnce] key is is_enabled_new_config, res is true
2026-03-15T21:41:06.452+0300	INFO	logs/logger.go:61	02177360006644400000000000000000000000000000000c3c5dd [GetConfig] key is exit_when_ppid_changed,res is true
2026-03-15T21:41:06.452+0300	INFO	logs/logger.go:61	02177360006644400000000000000000000000000000000c3c5dd exit when ppid changed is enabled
2026-03-15T21:41:06.492+0300	INFO	logs/logger.go:61	- JSON-RPC request: method=event:BootService.onDidBootConfigChanged, id=0

2026-03-15T21:41:06.492+0300	WARN	logs/logger.go:75	- [RefreshUrl]failed to get user_info, use uid
2026-03-15T21:41:06.492+0300	INFO	logs/logger.go:61	- init data finder sdk, url: https://mcs-boot.trae.ai, appConfigMap: map[20010662:41dfe260bb89e7f07333aec37becd4ccd6fb03406dddb1913877457bbe4019d1 20010768:1da1415dc9ccb5c1ccdda4b3bea7e0dde9accd7fbf6a5a3560b47d08f1d8f0c0]
2026-03-15T21:41:06.494+0300	INFO	logs/logger.go:61	- init data finder sdk success
2026-03-15T21:41:06.599+0300	INFO	logs/logger.go:38	windows ppid is: 6988
2026-03-15T21:42:06.444+0300	INFO	logs/logger.go:61	021773600126444000000000000000000000000000000002eb51f [GetConfig] key is enable_periodic_rate_limit_control,res is true
2026-03-15T21:42:06.444+0300	INFO	logs/logger.go:38	[PeriodicUploadFilesLimitManager] client or userID or config is empty, skip
2026-03-15T21:43:06.444+0300	INFO	logs/logger.go:61	021773600186444000000000000000000000000000000008a7af6 [GetConfig] key is enable_periodic_rate_limit_control,res is true
2026-03-15T21:43:06.444+0300	INFO	logs/logger.go:38	[PeriodicUploadFilesLimitManager] client or userID or config is empty, skip
2026-03-15T21:44:06.444+0300	INFO	logs/logger.go:61	02177360024644400000000000000000000000000000000c61817 [GetConfig] key is enable_periodic_rate_limit_control,res is true
2026-03-15T21:44:06.444+0300	INFO	logs/logger.go:38	[PeriodicUploadFilesLimitManager] client or userID or config is empty, skip
